{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LetsCodeBiblioteca": "Server=(localdb)\\mssqllocaldb;Database=LetsCodeBiblioteca;Integrated Security=True"
  }
}
